<html> 
<body> 
<h3>Escribe el texto que quieres comprobar, saldrá una linea roja si está mal escrito.</h3> 
    <form> 
        <p> 
            <textarea spellcheck="true"></textarea> 
        </p> 
        <button type="reset">Limpiar</button> 
    </form> 
</body> 
</html>   